[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer__array")]
resource_unfolds=["res://Level3.tscn::TileSet_1ch7i", PackedStringArray(), "res://Level3.tscn::RectangleShape2D_i0npc", PackedStringArray(), "res://Level3.tscn::RectangleShape2D_vghr5", PackedStringArray(), "res://Level3.tscn::SpriteFrames_lw4mi", PackedStringArray(), "res://Level3.tscn::RectangleShape2D_o1wt0", PackedStringArray(), "res://Level3.tscn::RectangleShape2D_6sb7i", PackedStringArray(), "res://Level3.tscn::RectangleShape2D_3fkno", PackedStringArray(), "res://Level3.tscn::RectangleShape2D_6lidq", PackedStringArray()]
nodes_folded=[NodePath("Area2D2")]
