[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CharacterBody2D/Sprite2D"), PackedStringArray("Animation"), NodePath("Priesas/Sprite2D"), PackedStringArray("Animation", "texture"), NodePath("Priesas/ProgressBar/hpIcon"), PackedStringArray("Transform")]
resource_unfolds=["res://Boss.tscn::TileSet_783p8", PackedStringArray(), "res://Boss.tscn::SpriteFrames_i73xf", PackedStringArray(), "res://Boss.tscn::RectangleShape2D_sftjn", PackedStringArray(), "res://Boss.tscn::RectangleShape2D_jxxy8", PackedStringArray(), "res://Boss.tscn::PhysicsMaterial_6juoa", PackedStringArray(), "res://Boss.tscn::RectangleShape2D_jqxd8", PackedStringArray(), "res://Boss.tscn::RectangleShape2D_2cq0l", PackedStringArray()]
nodes_folded=[]
