[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Transform", "tile_set")]
resource_unfolds=["res://Level1.tscn::TileSet_d52ou", PackedStringArray(), "res://Level1.tscn::SpriteFrames_vbl1k", PackedStringArray(), "res://Level1.tscn::RectangleShape2D_1wml2", PackedStringArray(), "res://Level1.tscn::RectangleShape2D_hff3f", PackedStringArray(), "res://Level1.tscn::RectangleShape2D_rof6x", PackedStringArray(), "res://Level1.tscn::RectangleShape2D_2s2sg", PackedStringArray(), "res://Level1.tscn::RectangleShape2D_gw1h5", PackedStringArray(), "res://Level1.tscn::RectangleShape2D_3j478", PackedStringArray(), "res://Level1.tscn::RectangleShape2D_b4hyg", PackedStringArray()]
nodes_folded=[NodePath("CharacterBody2D/CanvasLayer"), NodePath("PowerUp")]
