[editor_metadata]

executable_path="C:/Users/lkluk/Downloads/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 1540, 900, 700)
project_settings=Rect2(510, 1540, 900, 700)
editor_settings=Rect2(510, 1540, 900, 700)
export=Rect2(510, 1540, 900, 700)

[script_setup]

last_selected_language="C#"

[recent_files]

scripts=["res://ZaidejoJudejimas.cs", "res://ZmogeliukoJudejimas.cs"]
scenes=["res://node_2d.tscn"]

[project_settings]

show_builtin_actions=true
