[folding]

node_unfolds=[NodePath("CharacterBody2D"), PackedStringArray("Floor", "Collision"), NodePath("CharacterBody2D/Sprite2D"), PackedStringArray("Animation"), NodePath("GameTimer"), PackedStringArray("Process"), NodePath("TimerLabel"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://node_2d.tscn::TileSet_b0o3h", PackedStringArray("physics_layer__array"), "res://node_2d.tscn::SpriteFrames_gh7at", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_uew6t", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_38f6p", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_ewq7r", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_5in81", PackedStringArray()]
nodes_folded=[]
