[editor_metadata]

executable_path="C:/Users/lkluk/Downloads/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
MarginContainer:scale=true
CanvasLayer:scale=true
Button:scale=true
Control:scale=true
TextureRect:scale=true
GridContainer:scale=true
Label:scale=true
AudioStreamPlayer2D:scale=true
RigidBody2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
ProgressBar:scale=true

[dialog_bounds]

create_new_node=Rect2(0, 559, 1737, 1413)
project_settings=Rect2(0, 29, 2400, 1271)
editor_settings=Rect2(510, 1540, 900, 700)
export=Rect2(510, 1540, 900, 700)
search_help=Rect2(480, 1620, 960, 540)

[script_setup]

last_selected_language="C#"

[recent_files]

scripts=["AudioStreamPlayer2D", "res://HPdizainas.cs", "res://LAIKMATIS.cs", "res://FirstScene.cs", "res://node_2d.tscn::", "res://laikmat.cs", "res://laikmatis.cs", "res://Laikmatis.cs", "res://PerkelimasTarpLVL.cs", "res://PerkelimasTarpLevel.cs"]
scenes=["res://game_end_lose.tscn", "res://game_end.tscn", "res://main_menu.tscn", "res://node_2d.tscn", "res://LAIKMATIS.tscn"]

[project_settings]

show_builtin_actions=true

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
