[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-380
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Sprites/IdleAnim/kirminas.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sprites/", "res://Sprites/IdleAnim/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://node_2d.tscn", "res://main_menu.tscn", "res://game_end.tscn")
current_scene="res://node_2d.tscn"
center_split_offset=-276
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://game_end.cs", "res://LevelEnd.cs", "res://meniu.cs", "res://PlayerMovement.cs", "res://PriesasKirminas.cs"]
selected_script="res://PriesasKirminas.cs"
open_help=["AudioStreamPlayer2D"]
script_split_offset=160
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
