[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Floor", "Collision"), NodePath("Player/Sprite2D"), PackedStringArray("Animation", "texture"), NodePath("Player/IdleAnimation"), PackedStringArray("Root Motion"), NodePath("Area2D"), PackedStringArray("Process", "Visibility", "Collision"), NodePath("Kirminas/Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://node_2d.tscn::TileSet_b0o3h", PackedStringArray("physics_layer__array"), "res://node_2d.tscn::RectangleShape2D_uew6t", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_38f6p", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_ewq7r", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_hl8ac", PackedStringArray()]
nodes_folded=[]
