[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "layer__array")]
resource_unfolds=["res://Level3.tscn::CompressedTexture2D_4uyi5", PackedStringArray(), "res://Level3.tscn::TileSet_1ch7i", PackedStringArray(), "res://Level3.tscn::RectangleShape2D_i0npc", PackedStringArray(), "res://Level3.tscn::RectangleShape2D_vghr5", PackedStringArray(), "res://Level3.tscn::SpriteFrames_lw4mi", PackedStringArray(), "res://Level3.tscn::RectangleShape2D_o1wt0", PackedStringArray()]
nodes_folded=[NodePath("Area2D"), NodePath("Area2D2"), NodePath("CharacterBody2D")]
