[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer__array", "tile_set")]
resource_unfolds=["res://Level2.tscn::TileSet_lmdpr", PackedStringArray(), "res://Level2.tscn::RectangleShape2D_wwk67", PackedStringArray(), "res://Level2.tscn::RectangleShape2D_1qpbw", PackedStringArray(), "res://Level2.tscn::RectangleShape2D_ph8ib", PackedStringArray(), "res://Level2.tscn::SpriteFrames_1iys2", PackedStringArray(), "res://Level2.tscn::RectangleShape2D_y5gmg", PackedStringArray(), "res://Level2.tscn::RectangleShape2D_rtr8r", PackedStringArray(), "res://Level2.tscn::RectangleShape2D_fje16", PackedStringArray()]
nodes_folded=[NodePath("Sprite2D4"), NodePath("Lava2"), NodePath("RigidBody2D"), NodePath("Area2D2"), NodePath("CanvasLayer"), NodePath("RigidBody2D3")]
