[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-263
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Sprites/eaglepixel.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sprites/", "res://Sprites/free-swamp-game-tileset-pixel-art/3 Objects/", "res://Sprites/free-swamp-game-tileset-pixel-art/2 Background/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://node_2d.tscn", "res://main_menu.tscn", "res://game_end.tscn", "res://game_end_lose.tscn", "res://PowerUp.tscn", "res://Level1.tscn", "res://Level2.tscn", "res://Level3.tscn", "res://PowerUp2.tscn", "res://PowerUp3.tscn", "res://bullet.tscn")
current_scene="res://Level1.tscn"
center_split_offset=-316
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Area2DPowerupsLEVEL2.cs", "res://FirstScene.cs", "res://FlagLevel2.cs", "res://FlagLevel3.cs", "res://gameloseScreen.cs", "res://game_end.cs", "res://hp.cs", "res://HPdizainas.cs", "res://laikmat.cs", "res://LevelEnd.cs", "res://meniu.cs", "res://PlayerMovement.cs", "res://PowerUp3MenuLevel3.cs", "res://PowerUp.cs", "res://PowerUpButtons.cs", "res://PowerUpLevel3.cs", "res://PowerUpMenuLevel2.cs", "res://PriesasKirminas.cs", "res://spike.cs", "res://UI.cs"]
selected_script="res://PriesasKirminas.cs"
open_help=["Area2D", "AudioStreamPlayer2D"]
script_split_offset=308
list_split_offset=85

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
