[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Transform"), NodePath("hp/Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Level1.tscn::TileSet_d52ou", PackedStringArray(), "res://Level1.tscn::SpriteFrames_vbl1k", PackedStringArray(), "res://Level1.tscn::RectangleShape2D_1wml2", PackedStringArray(), "res://Level1.tscn::RectangleShape2D_hff3f", PackedStringArray(), "res://Level1.tscn::RectangleShape2D_rof6x", PackedStringArray(), "res://Level1.tscn::RectangleShape2D_2s2sg", PackedStringArray(), "res://Level1.tscn::RectangleShape2D_gw1h5", PackedStringArray(), "res://Level1.tscn::RectangleShape2D_3j478", PackedStringArray()]
nodes_folded=[NodePath("PowerUp"), NodePath("hp"), NodePath("hp2"), NodePath("hp3"), NodePath("hp4"), NodePath("Priesas2"), NodePath("Priesas3"), NodePath("Priesas4"), NodePath("Priesas5"), NodePath("Priesas6")]
