[editor_metadata]

executable_path="C:/Users/RB/Desktop/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
MarginContainer:scale=true
CanvasLayer:scale=true
Button:scale=true
Control:scale=true
TextureRect:scale=true
GridContainer:scale=true
Label:scale=true
AudioStreamPlayer2D:scale=true
RigidBody2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
ProgressBar:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[dialog_bounds]

create_new_node=Rect2(45, 1533, 1737, 1413)
project_settings=Rect2(-754, 69, 3005, 1580)
editor_settings=Rect2(510, 1540, 900, 700)
export=Rect2(482, 1538, 900, 726)
search_help=Rect2(480, 1620, 960, 540)

[script_setup]

last_selected_language="C#"

[recent_files]

scripts=["res://spike.cs", "res://hp.cs", "AudioStreamPlayer2D", "Area2D", "res://PowerUpLevel3.cs", "res://PowerUp3MenuLevel3.cs", "res://Area2DPowerupsLEVEL2.cs", "res://Level2.tscn::", "res://PowerUplevel2.cs", "res://PowerUpLEVEL2.cs"]
scenes=["res://bullet.tscn", "res://PowerUp3.tscn", "res://PowerUp2.tscn", "res://Level3.tscn", "res://Level2.tscn", "res://Level1.tscn", "res://PowerUp.tscn", "res://game_end_lose.tscn", "res://game_end.tscn", "res://main_menu.tscn"]

[project_settings]

show_builtin_actions=true

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
